name=TI_SN76489
version=0.0.2
author=Francesco Bianchi <elettrochuck@gmail.com>
maintainer=Francesco Bianchi <elettrochuck@gmail.com>
sentence=Arduino (Uno) Library to manage Texas Instruments SN76489 sound chip
paragraph=Arduino (Uno) Library to manage Texas Instruments SN76489 sound chip with integrated clock generator
category=Device Control
url=https://github.com/franeum/TI_SN76489
architectures=avr
