name=TI_SN76489
version=0.1.0
author=Francesco Bianchi <elettrochuck@gmail.com>
maintainer=Francesco Bianchi <elettrochuck@gmail.com>
sentence=Arduino library to manage SN76489 sound chip
paragraph=Library to manage SN76489 sound chip
category=Signal Input/Output
url=https://github.com/franeum/TI_SN76489
architectures=avr
